# video

./: README.md  exception_temp.txt  pom.xml
admin/: .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/static/css/: style.css
admin/public/static/js/: common.js  confirm.js  enums.js  loading.js  local-storage.js  md5.js  session-storage.js  toast.js  validator.js
admin/src/: app.vue  main.js  router.js
admin/src/components/: pagination.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  course.vue  customFile.vue  resource.vue  role.vue  section.vue  teacher.vue  test.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/vi/business/: BusinessApplication.java
business/src/main/java/com/vi/business/controller/: ControllerExceptionHandler.java  FileController.java
business/src/main/java/com/vi/business/controller/admin/: CategoryController.java  ChapterController.java  CourseCategoryController.java  CourseController.java  CustomFileController.java  SectionController.java  TeacherController.java
business/src/main/resources/: application.properties  logback.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/vi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
eureka/src/test/java/com/vi/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/vi/gateway/: GatewayApplication.java
gateway/src/main/java/com/vi/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  logback.xml
gateway/src/test/java/com/vi/gateway/: GatewayApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/vi/generator/ftl/: controller.ftl  dto.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/vi/generator/server/: ServerGenerator.java
generator/src/main/java/com/vi/generator/util/: DbUtil.java  Field.java  FreeMarkerUtil.java
generator/src/main/java/com/vi/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/vi/server/config/: CorsConfig.java  FileUploadConfig.java  LogAspect.java  SwaggerConfig.java  TransactionManagementConfig.java
server/src/main/java/com/vi/server/consts/: SessionConst.java
server/src/main/java/com/vi/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseExample.java  CustomFile.java  CustomFileExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  Section.java  SectionExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
server/src/main/java/com/vi/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  CourseCategoryDto.java  CourseContentDto.java  CourseDto.java  CustomFileDto.java  FileDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  SectionDto.java  SectionPageDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/vi/server/enums/: BusinessExceptionEnum.java  ChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileTypeEnum.java  SectionChargeEnum.java
server/src/main/java/com/vi/server/exception/: BusinessException.java  ValidateException.java
server/src/main/java/com/vi/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentMapper.java  CourseMapper.java  CustomFileMapper.java  ResourceMapper.java  RoleMapper.java  SectionMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/vi/server/mapper/custom/: CustomCourseCategoryMapper.java  CustomCourseMapper.java  CustomResourceMapper.java
server/src/main/java/com/vi/server/mapper/my/: MyCourseMapper.java
server/src/main/java/com/vi/server/result/: ResultCodeEnum.java  ResultDTO.java
server/src/main/java/com/vi/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseService.java  CustomFileService.java  FileService.java  ResourceService.java  RoleService.java  SectionService.java  SessionService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/vi/server/service/impl/: ChapterServiceImpl.java  TestServiceImpl.java
server/src/main/java/com/vi/server/util/: CopyUtil.java  DateUtil.java  ExceptionUtil.java  TokenUtil.java  UuidUtil.java  ValidateUtil.java
server/src/main/java/com/vi/server/vo/: CategoryVo.java  UserVo.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentMapper.xml  CourseMapper.xml  CustomFileMapper.xml  ResourceMapper.xml  RoleMapper.xml  SectionMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mapper/custom/: CustomCourseCategoryMapper.xml  CustomCourseMapper.xml  CustomResourceMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml
src/main/java/com/vi/server/domain/: Test.java
src/main/java/com/vi/server/mapper/: TestMapper.java
src/main/java/com/vi/server/service/impl/: TestServiceImpl.java
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/vi/server/: ServerApplicationTests.java
system/: pom.xml
system/src/main/java/com/vi/system/: SystemApplication.java
system/src/main/java/com/vi/system/controller/: ChapterController.java  ControllerExceptionHandler.java  TestController.java
system/src/main/java/com/vi/system/domain/: Test.java
system/src/main/java/com/vi/system/mapper/: TestMapper.java
system/src/main/java/com/vi/system/service/: TestService.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
(+4 files in other folders)
