# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.vi.server.mapper=debug

# redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=ljw1995.