server.port=9002
spring.application.name=business
server.servlet.context-path=/business
# eureka\u914D\u7F6E
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.DefaultZone=http://127.0.0.1:8761/eureka
